# practical-neo4j

./: README.md
code/example/3/: HelloWorldNeo4j.java  HelloWorldNeo4jDriver.java
code/io.tomgeudens.demo/: pom.xml
code/io.tomgeudens.demo/src/main/java/io/tomgeudens/demo/: Functions.java  ParallelTraversal.java  Procedures.java
code/io.tomgeudens.demo/src/main/java/io/tomgeudens/demo/result/: HelpResult.java  PlainPathResult.java
code/pregel/io.tomgeudens.neo4j.pregel/: pom.xml
code/pregel/io.tomgeudens.neo4j.pregel/src/main/java/io/tomgeudens/neo4j/pregel/: EigenvectorCentralityPregelComputation.java  ExamplePregelComputation.java  LabelPropagationPregelComputation.java  MaximumPropertyValuePregelComputation.java  MaximumRandomValuePregelComputation.java  PageRankPregelComputation.java
code/pregel/io.tomgeudens.neo4j.pregel/src/main/java/io/tomgeudens/neo4j/pregel/configuration/: EigenvectorCentralityPregelComputationConfiguration.java  ExamplePregelComputationConfiguration.java  LabelPropagationPregelComputationConfiguration.java  MaximumPropertyValuePregelComputationConfiguration.java  MaximumRandomValuePregelComputationConfiguration.java  PageRankPregelComputationConfiguration.java
code/pregel/io.tomgeudens.neo4j.pregel/src/test/java/io/tomgeudens/neo4j/pregel/: MaximumPropertyValuePregelComputationTest.java
cql/Bulk_Loading/Bascis Recommendations/: 000.cypher  001.cypher  002.cypher
cql/Bulk_Loading/Basics Queries/: 000.cypher  001.cypher  002.cypher  003.cypher  004.cypher  005.cypher  006.cypher  007.cypher  008.cypher  009.cypher  010.cypher  011.cypher  012.cypher
cql/Bulk_Loading/Inspecting Movies/: 000-expected-movie-nodes.cypher  001-expected-person-nodes.cypher  002-expected-acted-in-relationships.cypher  003-expected-directed-relationships.cypher  004-visual-inspection.cypher  005-with-headers.cypher  006-casting-to-correct-format.cypher  007-do-not-execute-this-one - kopie.cypher  008-cleanup.cypher
cql/Bulk_Loading/Loading Movies/: 000-constraints.cypher  001-movie-nodes.cypher  002-verify-movie-nodes.cypher  003-person-nodes.cypher  004-verify-person-nodes.cypher  005-directed-relationships.cypher  006-verify-directed-relationships.cypher  007-acted-in-relationships.cypher  008-verify-acted-in-relationships.cypher  009-what-is-strange.cypher  010-somethings-gotta-give.cypher
cql/Bulk_Loading_File/Inspection/: 001.cypher  002.cypher  003.cypher  004.cypher  005.cypher  006.cypher  007.cypher  008.cypher  009.cypher
cql/Bulk_Loading_File/Loading/: 001.cypher  002.cypher  003.cypher  004.cypher  005.cypher  006.cypher  007.cypher  008.cypher  009.cypher  010.cypher  011.cypher  012.cypher  013.cypher
cql/Cypher/Queries/: 001.cypher  002.cypher  003.cypher  004.cypher  005.cypher  006.cypher  007.cypher  008.cypher  009.cypher  010.cypher  011.cypher  012.cypher  013.cypher  014.cypher  015.cypher  016.cypher  017.cypher  018.cypher  019.cypher  020.cypher  021.cypher  022.cypher  023.cypher  024.cypher  025.cypher
cql/Cypher/Recommendations/: 001.cypher  002.cypher
cql/Cypher/Updates/: 001.cypher  002.cypher  003.cypher  004.cypher  005.cypher  006.cypher  007.cypher  008.cypher  009.cypher
cql/Cypher_ASCII_Art/: 001_How_many_one_hop_patterns_have_Tom_Hanks_as_the_starting_point.cypher  002_Create_the_ultimate_useless_node.cypher  003_Find_the_ultimate_useless_node.cypher  004_Delete_the_ultimate_useless_node.cypher  005_Getting_some_data_out_of_a_node.cypher  006_Create_the_ultimate_useless_node_and_delete_it.cypher  007_How_many_one_hop_patterns_start_with_Tom_Hanks_and_end_with_a_Movie_node.cypher  008_Create_useless_node_that_can_be_found.cypher  009_Find_and_delete_the_useless_node.cypher  010_Bored_of_Tom_Hanks_yet.cypher  011_Create_a_useless_node_and_return_the_labels.cypher  012_Find_and_delete_the_useless_node.cypher  013_Is_it_a_bird_is_it_a_plane.cypher  014_Find_and_delete_the_horror.cypher  015_How_many_one_hop_patterns_include_Tom_Hanks.cypher  016_Same_alternative_syntax.cypher  017_Roots.cypher  018_This_gets_Messi.cypher  019_Think_in_patterns.cypher  020_Delete_them_too.cypher  021_Getting_all_the_relevant_data.cypher  022_So_you_think_you_can_dance_count.cypher  023_Creating_John_Doe.cypher  024_Finding_and_deleting_John_Doe.cypher  025_Adding_John_Doe_to_the_Matrix.cypher
cql/gds/: kaggle_movies.cql
data/: gds_gameofthrones.dump  person.csv  person_knows_person.csv
docs/: index.html  index.md
scripts/: README.md
scripts/cypher/: cypher.bat  cypher_download.ps1  cypher_unpack.ps1
scripts/fiveohandbeyond/linux/: download.sh  environment.sh  settings.sh  version.sh
scripts/fiveohandbeyond/mac/: download.sh  environment.sh  settings.sh  unpack.sh  version.sh
scripts/fiveohandbeyond/windows/: Setup-Windows-Cluster.ps1  Setup-Windows-Single.ps1  cluster-copy.ps1  download.ps1  environment.ps1  functions.ps1  move.ps1  set-environment-vars.ps1  settings.ps1  shared-vars.ps1  start-cluster-instance.ps1  start.ps1  unpack.ps1  version.ps1
scripts/fourohandbeyond/: README.md
scripts/fourohandbeyond/cypher/: fraudster.cypher  movies.cypher
scripts/fourohandbeyond/linux/: download.sh  environment.sh  move.sh  settings.sh  unpack.sh  version.sh
scripts/fourohandbeyond/mac/: cluster_copy.sh  cluster_settings.sh  cluster_start.sh  cluster_stop.sh  download.sh  environment.sh  move.sh  settings.sh  unpack.sh  version.sh
scripts/fourohandbeyond/windows/: Setup-Windows-Cluster.ps1  Setup-Windows-Single-Gds.ps1  Setup-Windows-Single.ps1  Start-Windows-Cluster.ps1  cluster-copy.ps1  cypher-shell.ps1  download.ps1  downloadDumps.ps1  environment.bat  environment.ps1  functions.ps1  move.ps1  settings.ps1  start-cluster-instance.ps1  start.ps1  unpack.ps1  version.ps1
scripts/hop/windows/: download.ps1  environment.ps1  functions.ps1  unpack.ps1  version.ps1
scripts/threefive/: DoAllUpToStart.ps1  README.md
scripts/threefive/linux/: download.sh  environment.sh  settings.sh  unpack.sh  version.sh
scripts/threefive/mac/: download.sh  environment.sh  move.sh  settings.sh  unpack.sh
(+33 files in other folders)
