<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.tomgeudens</groupId>
    <artifactId>neo4j.pregel</artifactId>
    <version>1.6.2</version>

    <properties>
        <!-- versions verified as being stable on 2021/07/24 -->
        <gds.version>1.6.2</gds.version>
        <jetbrains-annotations.version>21.0.1</jetbrains-annotations.version> <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <immutables.version>2.8.8</immutables.version> <!-- https://mvnrepository.com/artifact/org.immutables/value -->
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version> <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version> <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version> <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin -->
        <junit-jupiter.version>5.7.2</junit-jupiter.version> <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <assertj.version>3.20.2</assertj.version> <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Code Dependencies -->
        <dependency>
            <groupId>org.neo4j.gds</groupId>
            <artifactId>core</artifactId>
            <version>${gds.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.neo4j.gds</groupId>
            <artifactId>proc</artifactId>
            <version>${gds.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Annotation Dependencies -->
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>${immutables.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value-annotations</artifactId>
            <version>${immutables.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.neo4j.gds</groupId>
            <artifactId>config-generator</artifactId>
            <version>${gds.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.neo4j.gds</groupId>
            <artifactId>pregel-proc-generator</artifactId>
            <version>${gds.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains-annotations.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.neo4j.gds</groupId>
            <artifactId>annotations</artifactId>
            <version>${gds.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.neo4j.gds</groupId>
            <artifactId>test-utils</artifactId>
            <version>${gds.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>org.immutables</groupId>
                            <artifactId>value</artifactId>
                            <version>${immutables.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>org.immutables</groupId>
                            <artifactId>value-annotations</artifactId>
                            <version>${immutables.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>org.immutables</groupId>
                            <artifactId>builder</artifactId>
                            <version>${immutables.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>org.neo4j.gds</groupId>
                            <artifactId>config-generator</artifactId>
                            <version>${gds.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>org.neo4j.gds</groupId>
                            <artifactId>annotations</artifactId>
                            <version>${gds.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>org.neo4j.gds</groupId>
                            <artifactId>pregel-proc-generator</artifactId>
                            <version>${gds.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>org.jetbrains</groupId>
                            <artifactId>annotations</artifactId>
                            <version>${jetbrains-annotations.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <!-- This generates a jar-file with our function/procedure code,
                     plus any dependencies marked as `compile` scope.
                     This should then be deployed in the `plugins` directory
                     of each Neo4j instance in your deployment.
                     After a restart, the function/procedure is available.            -->
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Be ready for JDK 11+. Also JUnit 5 requires at least 2.22.1 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>